{
    "name": "chad/package",
    "description": "This is a practice creating my own Laravel Pacakge",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Roncales",
            "email": "richard02@simplexi.com.ph"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Sample\\Package": "src/"
        }
    }
}
